{
  "name": "bfo",
  "version": "1.0.0",
  "description": "BestFightOdds",
  "main": " ",
  "scripts": {
    "gulp": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://cnordvaller@bitbucket.org/capappsab/bfo.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "uglify-save-license": "^0.4.1"
  }
}
